/* <div class="billboard">
<div id="billboard-type">Trụ cụm pano</div>
<div id="billboard-addr">Đồng khởi nguyễn du bến nghé</div>
<div id="billboard-size">1.5mm x 2.5 mm</div>
<div id="billboard-form">Cổ động chính trị</div>
<div id="billboard-category">Đất công/Công viên/Hành lang an toàn giao thông, Đất tư nhân/Nhà ở riêng lẻ, Trung tâm thương mại, Chợ, Cây xăng, Nhà chờ xe buýt)</div>
</div> */


@keyframes  test{
    from {
        transform: translateX(-40%);
    }
    to {
        transform: translateX(0);
    }
}
#sub-window {
    height: 100vh;
    background-color: #FDFFFC;
    position: absolute;
    display: none;
    max-width: 400px;
    animation: test 0.4s ease;
}



#sub-window.show-up{
    width: 40%;
    display: block;
    /* flex-direction: row;
    align-items: center; */
}


.of-scroll {
    padding-top: 0px;
    height: calc(100vh - 250px);
    /* background-image: url('../img/pngegg.png');
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover; */
    width: 100%;

    box-shadow:  0 .5rem 1rem rgba(0, 0, 0, .15);
    overflow-y: scroll ;


}
.of-scroll::-webkit-scrollbar {
    width: 5px;
    background-color: #F5F5F5;
}

.of-scroll::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: linear-gradient(left, #96A6BF, #63738C);
    box-shadow: inset 0 0 1px 1px #5C6670;
}

.of-scroll::-webkit-scrollbar-track {
    border-radius: 10px;
    background: #eee;
    box-shadow: 0 0 1px 1px #bbb, inset 0 0 7px rgba(0,0,0,0.3);
}



.overflow-content{
    padding: 0px 0px 10px 0px;
    margin: 0px 5px;
    display: flex;
    align-items: center;
    flex-direction: column;

}

#btn-collapse{
    position: absolute;
    top: 50%;
    right: -22px;
    width: 22px;
    height: 48px;
    border-radius: 0px 15px 15px 0px;
    cursor: pointer;
    box-shadow:  0 .5rem 1rem rgba(0, 0, 0, .15);

}
.billboard{
    background-color: rgba(65, 234, 212, 0.7);
    box-sizing: border-box;
    width: 300px;
    border: 1px solid black;
    padding: 20px;
    line-height: 1.4;
    box-shadow: 0 0 black;
    border-radius: 10px;
    margin: 20px 20px;
    position: relative;
}


.detail-infor {
    display: flex;
    align-items: center;
    flex-direction: column;
    position: absolute;
    background-color: rgba(65, 234, 212);
    overflow: hidden;
    left: 0;
    right: 0;
    bottom: 0;
    height: 0;
    transition: 0.6s ease;
    border-radius: 10px;

}

.btn-close {
    align-self: flex-end;
}
.detail-infor.show-up{


    height: 100%;
}



.billboard {
    font-size: 0.875rem;
    margin-bottom: 10px;
}
/* .active{
    transform: scaleY(1.1);
} */

.billboard-type{
    margin:  0px 0px;
}

.billboard-addr{
   opacity: 0.7;
   margin-bottom: 10px;
}

.circle-btn{
    border-width: 2px;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 23px;
    font-size: 12px;
    padding: 0;
}

